spring.application.name=proyectofinal

# Configuracion de conexion a base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/te_animales?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=springuser
spring.datasource.password=tu_password_segura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true